{
  "name": "The 777 Foundation Society",
  "short_name": "777 Foundation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#050814",
  "icons": [
    { "src": "/assets/icons/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
